<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
   <com.hjq.bar.TitleBar
       android:id="@+id/tv_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:title="@string/tab3"
       app:backButton="false"
       app:rightIcon="@drawable/ic_new_add"/>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/colorTitle"
        />

</RelativeLayout>